apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: fpn15uspy-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: fpn15uspy-python 
  name: fpn15uspy-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: fpn15uspy-python 
